amqplib==0.6.1
anyjson
anyjson==0.2.4
anyjson>=0.2.4
argparse
Babel>=0.9.6
boto==2.1.1
Cheetah==2.4.4
eventlet
eventlet>=0.9.12
eventlet>=0.9.17
greenlet
greenlet>=0.3.1
httplib2
iso8601>=0.1.4
jsonschema
kombu
kombu==1.0.4
lockfile==0.8
lxml
lxml>=2.3,<=2.3.5
netaddr
pam==0.1.4
paramiko
passlib
paste
Paste
PasteDeploy
PasteDeploy==1.5.0
pycrypto>=2.1.0alpha1
python-daemon==1.5.5
python-glanceclient>=0.5.0,<2
python-quantumclient>=2.0
python-quantumclient>=2.1
python-swiftclient>=1.2,<2
pyudev
routes
routes==1.12.3
Routes>=1.12.3
setuptools_git>=0.4
sqlalchemy
SQLAlchemy>=0.7
SQLAlchemy>=0.7.3
sqlalchemy>=0.7.8
SQLAlchemy>=0.7.8
sqlalchemy-migrate
sqlalchemy-migrate>=0.7
sqlalchemy-migrate>=0.7.2
suds==0.4
webob==1.0.8
WebOb==1.0.8
wsgiref
wsgiref==0.1.2
