alembic>=0.4.1
amqplib==0.6.1
amqplib>=0.6.1
anyjson
anyjson>=0.2.4
argparse
babel>=0.9.6
boto
cheetah==2.4.4
eventlet
eventlet>=0.9.12
eventlet>=0.9.17
greenlet
greenlet>=0.3.1
httplib2
http://tarballs.openstack.org/oslo-config/oslo-config-2013.1b3.tar.gz
http://tarballs.openstack.org/oslo-config/oslo-config-2013.1b4.tar.gz
iso8601>=0.1.4
jsonschema<1
kombu
kombu==1.0.4
kombu>=1.0.4
lockfile>=0.8
lxml
lxml>=2.3
netaddr
pam==0.1.4
paramiko
passlib
paste
pastedeploy
pastedeploy==1.5.0
pastedeploy>=1.5.0
pyasn1
pycrypto>=2.1.0alpha1
python-cinderclient>=1.0.1
python-glanceclient>=0.5.0,<2
python-keystoneclient>=0.2.0
python-keystoneclient>=0.2,<0.3
python-novaclient
python-quantumclient>=2.0
python-quantumclient>=2.1
python-swiftclient
python-swiftclient>=1.2,<2
pyudev
routes
routes==1.12.3
routes>=1.12.3
rtslib>=2.1.fb27
setuptools_git>=0.4
sqlalchemy>=0.7,<=0.7.9
sqlalchemy>=0.7.3,<=0.7.9
sqlalchemy>=0.7.8,<=0.7.9
sqlalchemy==0.7.9
sqlalchemy-migrate>=0.7
sqlalchemy-migrate>=0.7.2
stevedore>=0.7
stevedore>=0.8.0
suds==0.4
suds>=0.4
webob>=1.2
webob==1.2.3
websockify
wsgiref
wsgiref>=0.1.2
